@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,700;9..40,900&family=Inter:wght@300;400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,700;9..40,900&family=Inter:wght@300;400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,700;9..40,900&family=Inter:wght@300;400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,700;9..40,900&family=Inter:wght@300;400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,700;9..40,900&family=Inter:wght@300;400;500;700;900&display=swap");
.contact-information-boxes {
  padding: 90px 0 70px 0;
}
.contact-information-boxes .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  padding: 5px 5px;
}
@media (min-width: 1200px) {
  .contact-information-boxes .container {
    flex-direction: row;
  }
}
.contact-information-boxes .container .contact-content {
  padding: 40px 40px;
  border: 1px solid #E5E5E5;
  display: flex;
  width: 100%;
}
.contact-information-boxes .container .contact-content .icon {
  display: inline-block;
  width: 48px;
  height: 48px;
  background-color: #191919;
  border: 1px solid #191919;
  border-radius: 35px;
  margin-right: 16px;
  padding: 12px;
  font-size: 16px;
  text-align: center;
  color: #fff;
}
.contact-information-boxes .container .contact-content h2 {
  font-family: "DM Sans", sans-serif;
  font-size: 22px;
  font-weight: bold;
  line-height: 33px;
  font-style: normal;
  text-align: left;
  color: #191919;
}
.contact-information-boxes .container .contact-content p {
  font-family: "Inter", sans-serif;
  font-size: 18px;
  font-weight: normal;
  line-height: 28px;
  font-style: normal;
  text-align: left;
  color: rgba(25, 25, 25, 0.8);
  margin-bottom: 0;
}

.contact-form {
  background-color: #F0EFE9;
  margin: 0 30px 30px 30px;
}
@media (min-width: 768px) {
  .contact-form {
    margin: 0 90px 90px 90px;
  }
}
.contact-form .container {
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 768px) {
  .contact-form .container {
    padding: 90px;
  }
}
.contact-form .container h2 {
  font-family: "DM Sans", sans-serif;
  font-size: 45px;
  font-weight: bold;
  line-height: 55px;
  font-style: normal;
  text-align: center;
  color: #191919;
  padding-bottom: 30px;
  width: 100%;
  text-align: center;
}
@media (min-width: 768px) {
  .contact-form .container h2 {
    width: 450px;
  }
}
.contact-form .container form {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1021px;
  width: 100%;
}
.contact-form .container form div {
  width: 100%;
  height: 90px;
}
.contact-form .container form div .errorMessage {
  text-align: center;
  color: red;
  height: 10px;
}
.contact-form .container form div input {
  border-radius: 25px;
  padding: 15px 30px;
  color: #191919;
  text-decoration: none;
  font-size: 16px;
  outline: none;
  border: 1px solid rgba(25, 25, 25, 0.1);
  width: 100%;
  margin-bottom: 10px;
}
.contact-form .container form div input:focus {
  outline: 2px solid #f9d783;
}
.contact-form .container form div .input-error {
  border: 1px solid red;
}
.contact-form .container form div textarea {
  border-radius: 25px;
  padding: 15px 30px;
  color: #191919;
  text-decoration: none;
  font-size: 16px;
  outline: none;
  border: 1px solid rgba(25, 25, 25, 0.1);
  width: 100%;
  margin-bottom: 40px;
  height: 160px;
  resize: none;
}
.contact-form .container form div textarea:focus {
  outline: 2px solid #f9d783;
}
.contact-form .container form button {
  width: 100%;
  text-align: center;
  margin-top: 150px;
}

.map {
  height: 400px;
}
@media (min-width: 992px) {
  .map {
    height: 620px;
  }
}
.map iframe {
  width: 100%;
  height: 100%;
}

/* global.scss */
.btn-yellow {
  font-family: "Inter";
  font-weight: normal;
  text-align: center;
  background-color: #f9d783;
  border: 1px solid #f9d783;
  color: #191919;
  text-decoration: none;
  padding: 12px 30px;
  font-size: 16px;
  border-radius: 25px;
  transition: background-color 0.2s ease-in-out, color 0.25s ease-in-out;
}
.btn-yellow i {
  margin-left: 8px;
  font-size: 0.9em;
}
.btn-yellow:hover {
  background-color: #191919;
  border: 1px solid #191919;
  color: #f9d783;
}

.btn-transparent {
  font-family: "Inter";
  text-align: center;
  background-color: transparent;
  border: 1px solid #191919;
  color: #191919;
  border-radius: 25px;
  text-decoration: none;
  padding: 12px 30px;
  font-weight: normal;
  font-size: 16px;
  transition: background-color 0.2s ease-in-out, color 0.25s ease-in-out;
}
.btn-transparent i {
  margin-left: 8px;
  font-size: 0.9em;
}
.btn-transparent:hover {
  background-color: #191919;
  border: 1px solid #191919;
  color: #fff;
}

.btn-black {
  font-family: "Inter";
  text-align: center;
  background-color: #191919;
  border: 1px solid #191919;
  color: #fff;
  text-decoration: none;
  padding: 15px 30px;
  font-weight: normal;
  font-size: 16px;
  border-radius: 30px;
  transition: background-color 0.2s ease-in-out, color 0.25s ease-in-out;
}
.btn-black i {
  margin-left: 8px;
  font-size: 15px;
}
.btn-black:hover {
  background-color: #fff;
  border: 1px solid #191919;
  color: #191919;
}

.section-title {
  padding-top: 70px;
  padding-bottom: 30px;
}
@media (min-width: 768px) {
  .section-title {
    padding-top: 120px;
    padding-bottom: 90px;
  }
}
.section-title p {
  color: red;
}
.section-title h2 {
  color: #191919;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 35px;
}
@media (min-width: 1200px) {
  .section-title h2 {
    font-size: 45px;
  }
}

.center-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

ul {
  list-style-type: none;
}

.icon-left {
  margin-left: 5px;
}

.social-media-icon {
  margin-right: 10px;
}

a {
  color: #191919;
  text-decoration: none;
}

.offcanvas {
  height: 100vh;
  background-color: #F0EFE9;
}

header {
  background-color: #F0EFE9;
  padding: 16px;
}
header .header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 70px;
}
header .header-container .hamburger-btn {
  border: none;
  background-color: transparent;
  color: white;
  z-index: 0;
  font-size: 25px;
  transition: color 0.25s ease-in-out;
}
header .header-container .hamburger-btn:hover {
  cursor: pointer;
  color: #f9d783;
}
@media (min-width: 992px) {
  header .header-container .hamburger-btn {
    display: none;
  }
}
header .header-container .offcanvas-container {
  background-color: red;
}
header .header-container .menu {
  display: none;
  flex: 1;
}
@media (min-width: 992px) {
  header .header-container .menu {
    display: block;
  }
}
header .header-container .menu .top-menu {
  display: flex;
  justify-content: flex-end;
  border-bottom: 1px solid #DAD9D3;
  padding-bottom: 20px;
}
@media (min-width: 1200px) {
  header .header-container .menu .top-menu {
    justify-content: space-between;
  }
}
header .header-container .menu .top-menu .contact-information {
  display: none;
}
@media (min-width: 1200px) {
  header .header-container .menu .top-menu .contact-information {
    display: flex;
  }
}
header .header-container .menu .top-menu .contact-information .contact-box {
  padding-right: 30px;
  margin-right: 30px;
  border-right: 1px solid #DAD9D3;
}
header .header-container .menu .top-menu .contact-information .contact-box.last {
  border: none;
}
header .header-container .menu .top-menu .contact-information .contact-box i {
  margin-right: 5px;
}
header .header-container .menu .top-menu .social-media a {
  transition: color 0.25s ease-in-out;
}
header .header-container .menu .top-menu .social-media a:hover {
  color: #f9d783;
}
header .header-container .menu .main-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 25px;
}
header .header-container .menu .main-menu nav a {
  margin-right: 35px;
  position: relative;
  display: inline-block;
}
header .header-container .menu .main-menu nav a.active {
  font-weight: 600;
}
header .header-container .menu .main-menu nav a.active::after, header .header-container .menu .main-menu nav a:hover::after {
  content: "";
  font-weight: 500;
  position: absolute;
  height: 2px;
  width: 15px;
  background-color: #191919;
  left: 50%;
  bottom: -3%;
  transform: translate(calc(50% - 15px));
}

footer {
  background-color: #0e1021;
  position: relative;
  z-index: 0;
  padding-top: 80px;
}
footer .background-lines {
  opacity: 0.4;
  position: absolute;
  bottom: 145px;
  right: 0;
  z-index: -1;
  overflow: hidden;
}
@media (min-width: 511px) {
  footer .background-lines {
    bottom: 121px;
  }
}
@media (min-width: 576px) {
  footer .background-lines {
    bottom: 121px;
  }
}
@media (min-width: 996px) {
  footer .background-lines {
    bottom: 97px;
  }
}
footer .background-lines img {
  width: 100%;
}
footer .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
}
footer .container .footer-top-part {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 16px;
  padding-bottom: 60px;
}
@media (min-width: 1200px) {
  footer .container .footer-top-part {
    flex-direction: row;
    margin-top: 16px;
  }
}
footer .container .footer-top-part .footer-description {
  width: 100%;
}
@media (min-width: 1200px) {
  footer .container .footer-top-part .footer-description {
    width: 30%;
  }
}
footer .container .footer-top-part .footer-description img {
  padding-bottom: 20px;
}
footer .container .footer-top-part .footer-description p {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: normal;
  line-height: 26px;
  font-style: normal;
  text-align: left;
  color: rgba(255, 255, 255, 0.7);
}
footer .container .footer-top-part .footer-links {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}
@media (min-width: 576px) {
  footer .container .footer-top-part .footer-links {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 0;
  }
}
footer .container .footer-top-part .footer-links ul {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 576px) {
  footer .container .footer-top-part .footer-links ul {
    align-items: flex-start;
  }
}
footer .container .footer-top-part .footer-links ul .footer-link-title {
  color: #fff;
  font-family: "DM Sans", sans-serif;
  font-size: 22px;
  font-weight: bold;
  line-height: 33px;
  font-style: normal;
  text-align: left;
  padding-bottom: 20px;
}
footer .container .footer-top-part .footer-links ul a {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 40px;
  font-style: normal;
  text-align: left;
  color: rgba(255, 255, 255, 0.7);
  transition: color 0.25s ease-in-out;
}
footer .container .footer-top-part .footer-links ul a:hover {
  color: #f9d783;
}
footer .footer-border-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}
footer .container .footer-bottom-part {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 16px;
  padding: 20px 0;
}
@media (min-width: 996px) {
  footer .container .footer-bottom-part {
    flex-direction: row;
    justify-content: space-between;
  }
}
footer .container .footer-bottom-part p {
  color: rgba(255, 255, 255, 0.7);
}
footer .container .footer-bottom-part .social-media {
  display: flex;
  flex-direction: row;
}
footer .container .footer-bottom-part .social-media a {
  margin-right: 20px;
}
footer .container .footer-bottom-part .social-media a:hover i {
  color: #f9d783;
}
footer .container .footer-bottom-part .social-media a i {
  color: #fff;
  transition: color 0.2s ease-in-out;
}

* {
  box-sizing: border-box;
}

body {
  color: #333;
  margin: 0;
}

.showcase-section {
  background-color: #F0EFE9;
  position: relative;
  z-index: 0;
  overflow: hidden;
}
.showcase-section .lines {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
}
.showcase-section .lines img {
  width: 100%;
}
.showcase-section .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.showcase-section .container .showcase-left {
  text-align: center;
  padding-top: 40px;
  padding-bottom: 40px;
  margin-bottom: 110px;
}
@media (min-width: 768px) {
  .showcase-section .container .showcase-left {
    margin-bottom: 0;
  }
}
@media (min-width: 1200px) {
  .showcase-section .container .showcase-left {
    text-align: left;
  }
}
.showcase-section .container .showcase-left h1 {
  font-size: 40px;
  font-weight: bold;
  font-family: "DM Sans", sans-serif;
}
@media (min-width: 768px) {
  .showcase-section .container .showcase-left h1 {
    font-size: 60px;
  }
}
@media (min-width: 1400px) {
  .showcase-section .container .showcase-left h1 {
    font-size: 96px;
  }
}
.showcase-section .container .showcase-left p {
  font-size: 20px;
  line-height: 32px;
}
.showcase-section .container .showcase-left div {
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (min-width: 1200px) {
  .showcase-section .container .showcase-left div {
    justify-content: flex-start;
  }
}
.showcase-section .container .showcase-left div button {
  margin-right: 0;
  display: block;
  margin-top: 30px;
}
@media (min-width: 568px) {
  .showcase-section .container .showcase-left div button {
    margin-right: 10px;
  }
}
@media (min-width: 768px) {
  .showcase-section .container .showcase-left div button {
    display: inline-block;
    margin-bottom: 150px;
  }
}
.showcase-section .container img {
  display: none;
}
@media (min-width: 1200px) {
  .showcase-section .container img {
    display: block;
    margin-right: -50px;
  }
}

.logos-container .container {
  padding: 80px 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.features-section {
  border: 1px solid rgba(25, 25, 25, 0.2);
  border-radius: 2px;
  margin-bottom: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 32px 32px;
  margin: 0 10px;
}
@media (min-width: 1200px) {
  .features-section {
    flex-direction: row;
    padding: 80px;
    margin: 0 80px;
  }
}
.features-section .container {
  display: grid;
  grid-template-columns: 1fr;
}
@media (min-width: 768px) {
  .features-section .container {
    grid-template-columns: 1fr 1fr;
    gap: 80px;
  }
}
.features-section .container .section-title {
  width: 100%;
}
@media (min-width: 768px) {
  .features-section .container .section-title {
    padding-top: 0;
  }
}
.features-section .container .section-title h2 {
  margin-bottom: 32px;
}
@media (min-width: 1200px) {
  .features-section .container .section-title h2 {
    width: 460px;
  }
}
.features-section .container .section-title .btn {
  width: 100%;
}
.features-section .container .section-title .btn button {
  width: 100%;
}
@media (min-width: 1200px) {
  .features-section .container .section-title .btn {
    max-width: 460px;
  }
}
@media (min-width: 1400px) {
  .features-section .container .features {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
  }
}
@media (min-width: 1200px) {
  .features-section .container .features .feature {
    width: 307px;
  }
}
.features-section .container .features .feature i {
  padding-top: 32px;
  padding-bottom: 30px;
  font-size: 30px;
}
.features-section .container .features .feature .feature-title {
  font-family: "DM Sans", sans-serif;
  font-size: 22px;
  font-weight: bold;
  line-height: 33px;
  font-style: normal;
  text-align: left;
  color: #191919;
}

.about-company-section {
  margin-top: 120px;
}
.about-company-section .container {
  display: flex;
  flex-direction: column;
}
@media (min-width: 1200px) {
  .about-company-section .container {
    flex-direction: row-reverse;
  }
}
.about-company-section .container .text-container {
  padding: 0 32px;
}
.about-company-section .container .text-container .section-title {
  padding-top: 0;
}
@media (min-width: 768px) {
  .about-company-section .container .text-container .section-title {
    padding-bottom: 20px;
  }
}
.about-company-section .container .text-container .section-title h2 {
  margin-top: 32px;
}
.about-company-section .container .text-container .buttons-container {
  margin-top: 60px;
  display: flex;
  margin-bottom: 32px;
}
@media (min-width: 768px) {
  .about-company-section .container .text-container .buttons-container {
    margin-bottom: 50px;
    margin-top: 70px;
  }
}
.about-company-section .container .text-container .buttons-container .learn-more-btn {
  width: 180px;
  height: 56px;
  margin-right: 20px;
}
.about-company-section .container .text-container .buttons-container .video-btn-container {
  display: flex;
  align-items: center;
}
@media (min-width: 768px) {
  .about-company-section .container .text-container .buttons-container .video-btn-container {
    margin-top: 0;
  }
}
.about-company-section .container .text-container .buttons-container .video-btn-container .play-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  background-color: #fff;
  border: 1px solid #191919;
  border-radius: 30px;
  margin-right: 16px;
  padding: 12px;
  font-size: 16px;
  transition: background-color 0.2s ease-in-out, color 0.25s ease-in-out;
}
.about-company-section .container .text-container .buttons-container .video-btn-container .play-btn i {
  font-size: 12px;
}
.about-company-section .container .text-container .buttons-container .video-btn-container .play-btn:hover {
  background-color: #191919;
  border: 1px solid #191919;
  color: #fff;
}
.about-company-section .container .text-container .buttons-container .video-btn-container .intro-video {
  font-family: "Inter";
  font-size: 16px;
  font-weight: normal;
  line-height: 16px;
  font-style: normal;
  text-align: center;
  color: #191919;
}
.about-company-section .container .img-container {
  width: 100%;
  position: relative;
  z-index: 0;
  display: flex;
  align-items: center;
  flex-direction: column;
}
@media screen and (min-width: 1200px) {
  .about-company-section .container .img-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
.about-company-section .container .img-container .lines {
  position: absolute;
  left: -20px;
  top: 20px;
  height: 75px;
  z-index: 1;
  height: 65px;
}
@media (min-width: 568px) {
  .about-company-section .container .img-container .lines {
    top: 35px;
    height: 100px;
  }
}
@media (min-width: 768px) {
  .about-company-section .container .img-container .lines {
    left: 50px;
  }
}
@media (min-width: 992px) {
  .about-company-section .container .img-container .lines {
    left: 170px;
  }
}
@media (min-width: 1200px) {
  .about-company-section .container .img-container .lines {
    left: -30px;
  }
}
@media (min-width: 1400px) {
  .about-company-section .container .img-container .lines {
    left: 20px;
  }
}
.about-company-section .container .img-container .company-img {
  width: 100%;
}
@media (min-width: 768px) {
  .about-company-section .container .img-container .company-img {
    width: 533px;
    height: 615px;
  }
}
.about-company-section .container .img-container .quote-box {
  position: relative;
  top: -150px;
  height: 180px;
  max-width: 368px;
  filter: drop-shadow(0px 18px 20px rgba(44, 44, 44, 0.15));
  background: #beebff;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media (min-width: 576px) {
  .about-company-section .container .img-container .quote-box {
    top: -210px;
    right: 30px;
  }
}
@media (min-width: 768px) {
  .about-company-section .container .img-container .quote-box {
    top: -220px;
    right: 150px;
  }
}
@media (min-width: 1200px) {
  .about-company-section .container .img-container .quote-box {
    right: 110px;
  }
}
@media (min-width: 1400px) {
  .about-company-section .container .img-container .quote-box {
    right: 150px;
  }
}
.about-company-section .container .img-container .quote-box p {
  font-family: "DM Sans";
  font-size: 16px;
  font-weight: bold;
  line-height: 30px;
  font-style: normal;
  text-align: left;
  padding: 0 16px;
}
.about-company-section .container .img-container .quote-box p span {
  color: red;
  margin-left: 5px;
  font-family: "DM Sans";
  font-size: 16px;
  font-weight: bold;
  line-height: 30px;
  font-style: normal;
  text-align: left;
  color: red;
}
.about-company-section .container .img-container .quote-box .quote {
  font-family: "Inter";
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  font-style: italic;
  text-align: left;
  color: #191919;
}

.our-services-section {
  background-color: #F0EFE9;
  padding-bottom: 80px;
  position: relative;
}
.our-services-section .lines-box {
  overflow: hidden;
  position: absolute;
  right: 0;
  bottom: 0;
}
.our-services-section .container {
  display: grid;
  grid-template-columns: 1fr;
}
.our-services-section .container .section-title {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 768px) {
  .our-services-section .container .section-title {
    padding-bottom: 40px;
  }
}
@media (min-width: 1200px) {
  .our-services-section .container .section-title {
    align-items: start;
    width: 520px;
  }
}
.our-services-section .container .services {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  padding-bottom: 20px;
}
@media (min-width: 1200px) {
  .our-services-section .container .services {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1400px) {
  .our-services-section .container .services {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.our-services-section .container .services .content {
  background-color: #fff;
  padding: 32px;
  margin-bottom: 32px;
  position: relative;
  transition: background-color 0.2s ease-in-out, color 0.25s ease-in-out;
}
@media (min-width: 1400px) {
  .our-services-section .container .services .content {
    width: 308px;
    height: 333px;
  }
}
.our-services-section .container .services .content:hover {
  background-color: #f9d783;
}
.our-services-section .container .services .content:hover .rounded-border-arrow a {
  background-color: #fff;
  color: #191919;
}
.our-services-section .container .services .content .black-line {
  border-bottom: 2px solid #191919;
  width: 39px;
  padding-top: 10px;
}
.our-services-section .container .services .content h3 {
  font-family: "DM Sans", sans-serif;
  font-size: 22px;
  font-weight: bold;
  line-height: 33px;
  font-style: normal;
  text-align: left;
  color: #191919;
  padding-top: 20px;
}
.our-services-section .container .services .content p {
  margin-bottom: 40px;
}
.our-services-section .container .services .content .rounded-border-arrow {
  display: flex;
  justify-content: flex-end;
  text-align: center;
}
.our-services-section .container .services .content .rounded-border-arrow a {
  background-color: #191919;
  color: #fff;
  width: 56px;
  height: 56px;
  padding: 17px 19px;
  border-radius: 30px;
}
.our-services-section .container .services .content .rounded-border-arrow a i {
  font-size: 20px;
}
.our-services-section .container .button-container {
  display: flex;
  justify-content: center;
  position: relative;
}
.our-services-section .container .button-container button {
  width: 221px;
  height: 56px;
  background-color: #F0EFE9;
  margin: 48px 0;
}
.our-services-section .container .button-container button:hover {
  background-color: #191919;
}

.choose-us-section {
  margin-top: 30px;
  position: relative;
}
@media (min-width: 1200px) {
  .choose-us-section {
    margin-top: 60px;
  }
}
.choose-us-section .img-bg {
  display: none;
  height: 425px;
  background-color: #F0EFE9;
  position: absolute;
}
@media (min-width: 1200px) {
  .choose-us-section .img-bg {
    width: 700px;
    display: block;
    bottom: 30px;
    right: 0;
    z-index: -1;
  }
}
@media (min-width: 1400px) {
  .choose-us-section .img-bg {
    width: 900px;
  }
}
@media (min-width: 1700px) {
  .choose-us-section .img-bg {
    width: 1050px;
  }
}
@media (min-width: 1200px) {
  .choose-us-section .img-bg .img-content {
    position: relative;
    top: -200px;
    right: -90px;
    height: 603px;
  }
}
.choose-us-section .img-bg .img-content img {
  width: 100%;
  position: relative;
}
@media (min-width: 1200px) {
  .choose-us-section .img-bg .img-content img {
    width: 500px;
    height: 505px;
    padding-top: 0;
    top: 10px;
    left: -10px;
  }
}
@media (min-width: 1400px) {
  .choose-us-section .img-bg .img-content img {
    width: 645px;
    left: 20px;
  }
}
.choose-us-section .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media (min-width: 1200px) {
  .choose-us-section .container {
    flex-direction: row;
    justify-content: space-between;
  }
}
@media (min-width: 1400px) {
  .choose-us-section .container {
    gap: 20px;
  }
}
.choose-us-section .container .text-content {
  max-width: 447px;
  padding-bottom: 40px;
}
@media (min-width: 1200px) {
  .choose-us-section .container .text-content {
    padding-bottom: 0;
  }
}
.choose-us-section .container .text-content .section-title {
  padding-top: 40px;
  padding-bottom: 40px;
}
@media (min-width: 1200px) {
  .choose-us-section .container .text-content .section-title {
    padding-bottom: 40px;
    padding-top: 0;
  }
}
.choose-us-section .container .text-content .content {
  display: flex;
  align-items: center;
}
.choose-us-section .container .text-content .content .icon-container {
  margin-bottom: 10px;
}
.choose-us-section .container .text-content .content .icon-container i {
  margin-top: 32px;
  font-size: 30px;
  margin-right: 30px;
  border: 1px solid #DAD9D3;
  padding: 20px;
  border-radius: 35px;
  color: #191919;
}
@media (min-width: 1200px) {
  .choose-us-section .container .text-content .content .icon-container i {
    margin-bottom: 20px;
    margin-top: 16px;
  }
}
.choose-us-section .container .text-content .content .text .list-title {
  font-family: "DM Sans", sans-serif;
  font-size: 22px;
  font-weight: bold;
  line-height: 33px;
  font-style: normal;
  text-align: left;
  color: #191919;
  margin-bottom: 0;
}
@media (min-width: 1200px) {
  .choose-us-section .container .text-content .content .text .list-title {
    margin-left: 16px;
  }
}
@media (min-width: 1200px) {
  .choose-us-section .container .text-content .content .text .description {
    margin-left: 16px;
  }
}

.project-section .container .section-title {
  text-align: center;
}
.project-section .container .section-title p {
  margin-bottom: 10px;
}
.project-section .container .project-and-cases {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}
@media (min-width: 768px) {
  .project-section .container .project-and-cases {
    grid-template-columns: 1fr 1fr;
  }
}
.project-section .container .project-and-cases a {
  color: #191919;
  text-decoration: none;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
}
.project-section .container .project-and-cases a img {
  width: 100%;
  height: auto;
}
.project-section .container .project-and-cases a h3 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 22px;
  padding-top: 22px;
  padding-bottom: 16px;
  border-bottom: 1px solid #DAD9D3;
}
.project-section .container .project-and-cases a .read-more {
  display: block;
  text-align: right;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  color: #191919;
  padding: 15px;
  transition: font-size 0.2s ease-in-out, -webkit-text-decoration 0.25s ease-in-out;
  transition: font-size 0.2s ease-in-out, text-decoration 0.25s ease-in-out;
  transition: font-size 0.2s ease-in-out, text-decoration 0.25s ease-in-out, -webkit-text-decoration 0.25s ease-in-out;
}
.project-section .container .project-and-cases a .read-more i {
  margin-left: 3px;
}
.project-section .container .project-and-cases a:hover .read-more {
  text-decoration: underline;
}
.project-section .container .project-and-cases a:hover h3 {
  font-size: 20px;
}
.project-section .container .center-content {
  margin-top: 50px;
  margin-bottom: 90px;
}

.team-section {
  background-color: #f9d783;
  padding-bottom: 120px;
}
.team-section .container .section-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (min-width: 992px) {
  .team-section .container .section-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 48px;
  }
}
.team-section .container .section-title .title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (min-width: 992px) {
  .team-section .container .section-title .title {
    justify-content: flex-start;
    align-items: flex-start;
  }
}
.team-section .container .section-title .title h2 {
  padding: 16px 0;
}
.team-section .container .section-title .btn button {
  margin-bottom: 48px;
  width: 221px;
  height: 56px;
  border: 1px solid #191919;
}
@media (min-width: 1200px) {
  .team-section .container .section-title .btn button {
    margin-right: 0;
  }
}
.team-section .container .team-members {
  display: grid;
  grid-template-columns: 1fr;
}
@media (min-width: 992px) {
  .team-section .container .team-members {
    grid-template-columns: 1fr 1fr;
    margin: 0;
  }
}
@media (min-width: 1400px) {
  .team-section .container .team-members {
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    margin: 0;
  }
}
.team-section .container .team-members .team-member {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 48px;
}
.team-section .container .team-members .team-member img {
  width: 308px;
  height: 420px;
}
.team-section .container .team-members .team-member h3 {
  font-family: "DM Sans", sans-serif;
  font-size: 22px;
  font-weight: bold;
  line-height: 33px;
  font-style: normal;
  text-align: left;
  color: #191919;
  padding-bottom: 5px;
  margin-bottom: 0;
  padding-top: 30px;
}
.team-section .container .team-members .team-member p {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
  font-style: normal;
  text-align: left;
  color: rgba(25, 25, 25, 0.7);
}
.team-section .container .dots {
  display: flex;
  justify-content: center;
  width: 100%;
  padding-bottom: 70px;
}
.team-section .container .dots .pagination-dot {
  border: 1px solid #191919;
  border-radius: 10px;
  background-color: #191919;
  padding: 5px;
  margin-right: 15px;
}
.team-section .container .dots .grey-dot {
  opacity: 0.2;
}
.team-section .container .testimonials-container {
  background-color: #fff;
  padding-bottom: 80px;
}
.team-section .container .testimonials-container .section-title {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-bottom: 40px;
}
.team-section .container .testimonials-container .section-title h2 {
  margin-bottom: 48px;
}
.team-section .container .testimonials-container .quotes {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 1200px) {
  .team-section .container .testimonials-container .quotes {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0 48px;
  }
}
.team-section .container .testimonials-container .quotes .client-quote {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "DM Sans", sans-serif;
}
@media (min-width: 576px) {
  .team-section .container .testimonials-container .quotes .client-quote {
    width: 420px;
    justify-content: flex-start;
    align-items: start;
  }
}
@media (min-width: 1200px) {
  .team-section .container .testimonials-container .quotes .client-quote {
    margin-right: 32px;
  }
}
.team-section .container .testimonials-container .quotes .client-quote img {
  margin-left: 20px;
  padding-bottom: 20px;
}
.team-section .container .testimonials-container .quotes .client-quote .quote {
  padding: 0 20px;
}
@media (min-width: 576px) {
  .team-section .container .testimonials-container .quotes .client-quote .customer {
    display: flex;
  }
}
.team-section .container .testimonials-container .quotes .client-quote .customer img {
  width: 70px;
  height: 90px;
}
.team-section .container .testimonials-container .quotes .client-quote .customer .customer-info {
  margin-left: 32px;
}
.team-section .container .testimonials-container .quotes .client-quote .customer .customer-info .customer-name {
  font-size: 22px;
  font-weight: bold;
  line-height: 33px;
  font-style: normal;
  text-align: left;
  color: #191919;
  margin-bottom: 8px;
}
@media (min-width: 576px) {
  .team-section .container .testimonials-container .quotes .client-quote .customer .customer-info .customer-name {
    margin-top: 0;
  }
}
.team-section .container .testimonials-container .quotes .client-quote .customer .customer-info .customer-role {
  padding-bottom: 48px;
  color: red;
  margin-top: 0;
}
.team-section .container .testimonials-container .btn {
  display: block;
}
.team-section .container .testimonials-container .btn a {
  width: 181px;
  height: 56px;
}

.news-section .container {
  display: grid;
  grid-template-columns: 1fr;
}
.news-section .container .section-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 10px;
}
@media (min-width: 992px) {
  .news-section .container .section-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 48px;
  }
}
.news-section .container .section-title h2 {
  font-size: 30px;
  margin-bottom: 32px;
}
@media (min-width: 1200px) {
  .news-section .container .section-title h2 {
    font-size: 35px;
    margin: 0;
  }
}
@media (min-width: 1400px) {
  .news-section .container .section-title h2 {
    font-size: 45px;
  }
}
.news-section .container .section-title .btn a {
  width: 221px;
  height: 56px;
  margin-bottom: 16px;
}
@media (min-width: 1200px) {
  .news-section .container .section-title .btn a {
    margin-bottom: 0;
  }
}
.news-section .container .content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}
@media (min-width: 992px) {
  .news-section .container .content-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1200px) {
  .news-section .container .content-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.news-section .container .content-container .news-content {
  display: flex;
  flex-direction: column;
}
@media (min-width: 576px) {
  .news-section .container .content-container .news-content {
    width: 400px;
  }
}
@media (min-width: 1200px) {
  .news-section .container .content-container .news-content {
    margin-right: 32px;
    width: 350px;
  }
}
.news-section .container .content-container .news-content img {
  width: 100%;
  height: 230px;
}
@media (min-width: 1200px) {
  .news-section .container .content-container .news-content img {
    width: 350px;
  }
}
@media (min-width: 1400px) {
  .news-section .container .content-container .news-content img {
    width: 420px;
  }
}
.news-section .container .content-container .news-content span {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: normal;
  line-height: 26px;
  font-style: normal;
  text-align: left;
  color: #6a6c71;
  margin-top: 16px;
}
.news-section .container .content-container .news-content h3 {
  font-family: "DM Sans", sans-serif;
  font-size: 22px;
  font-weight: bold;
  line-height: 33px;
  font-style: normal;
  text-align: left;
  color: #191919;
  margin-top: 16px;
  margin-bottom: 0;
}
.news-section .container .content-container .news-content p {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: normal;
  line-height: 28px;
  font-style: normal;
  text-align: left;
  color: rgba(25, 25, 25, 0.7);
  margin-bottom: 64px;
}
.news-section .container .dots {
  display: flex;
  justify-content: center;
  width: 100%;
  padding-bottom: 70px;
}
.news-section .container .dots .pagination-dot {
  border: 1px solid #191919;
  border-radius: 10px;
  background-color: #191919;
  padding: 5px;
  margin-right: 15px;
}
.news-section .container .dots .grey-dot {
  opacity: 0.2;
}

.newsletter-section {
  background-color: #F0EFE9;
  padding: 80px 0;
  height: 100%;
  position: relative;
}
@media (min-width: 1200px) {
  .newsletter-section {
    height: 270px;
  }
}
.newsletter-section .background-lines-right {
  position: absolute;
  bottom: 30px;
  right: 0;
}
@media (min-width: 1200px) {
  .newsletter-section .background-lines-right {
    bottom: 50px;
  }
}
.newsletter-section .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (min-width: 1200px) {
  .newsletter-section .container {
    justify-content: space-between;
    align-items: center;
    justify-content: center;
    flex-direction: row;
  }
}
.newsletter-section .container h2 {
  font-family: "DM Sans", sans-serif;
  font-size: 35px;
  font-weight: bold;
  line-height: 55px;
  font-style: normal;
  text-align: left;
  color: #191919;
  padding-bottom: 20px;
}
@media (min-width: 1200px) {
  .newsletter-section .container h2 {
    font-size: 45px;
    padding-bottom: 0;
  }
}
.newsletter-section .container form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 500px;
}
@media (min-width: 576px) {
  .newsletter-section .container form {
    width: 100%;
  }
}
@media (min-width: 1200px) {
  .newsletter-section .container form {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-width: 700px;
  }
}
.newsletter-section .container form input {
  border-radius: 25px;
  padding: 15px 30px;
  color: #191919;
  text-decoration: none;
  font-size: 16px;
  outline: none;
  border: 1px solid rgba(25, 25, 25, 0.1);
}
@media (min-width: 1200px) {
  .newsletter-section .container form input {
    margin-right: 20px;
  }
}
.newsletter-section .container form .error {
  color: red;
  border: 1px solid red;
}
.newsletter-section .container form .show {
  display: block;
}
.newsletter-section .container form .hide {
  display: none;
}
.newsletter-section .container form a {
  width: 100%;
  height: 56px;
  margin-bottom: 32px;
  margin-top: 20px;
}
@media (min-width: 1200px) {
  .newsletter-section .container form a {
    margin-bottom: 0;
    margin-top: 0;
    width: 171px;
  }
}

.news-section .container {
  display: grid;
  grid-template-columns: 1fr;
}
.news-section .container h2 {
  font-family: "DM Sans";
  font-size: 45px;
  font-weight: bold;
  line-height: 55px;
  font-style: normal;
  text-align: center;
  color: #191919;
  padding-top: 90px;
  margin-bottom: 20px;
}
@media (min-width: 992px) {
  .news-section .container h2 {
    text-align: left;
    margin: 0;
  }
}
@media (min-width: 1200px) {
  .news-section .container h2 {
    font-size: 35px;
    margin: 0;
  }
}
@media (min-width: 1400px) {
  .news-section .container h2 {
    font-size: 45px;
  }
}
.news-section .container .content-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 40px;
}
@media (min-width: 992px) {
  .news-section .container .content-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1200px) {
  .news-section .container .content-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.news-section .container .content-container .news-content {
  display: flex;
  flex-direction: column;
  height: 100%;
}
@media (min-width: 1200px) {
  .news-section .container .content-container .news-content {
    margin-right: 32px;
    height: 500px;
  }
}
.news-section .container .content-container .news-content .img-container {
  position: relative;
}
.news-section .container .content-container .news-content .img-container .date-tag {
  position: absolute;
  top: 15px;
  left: 15px;
  background-color: #f9d783;
  color: #fff;
  padding: 5px 5px;
  height: 70px;
  width: 56px;
}
.news-section .container .content-container .news-content .img-container .date-tag p {
  font-family: "DM Sans", sans-serif;
  font-size: 18px;
  font-weight: 900;
  line-height: 33px;
  font-style: normal;
  text-align: left;
  color: #191919;
  text-align: center;
}
.news-section .container .content-container .news-content .img-container img {
  width: 100%;
  height: 230px;
}
@media (min-width: 1200px) {
  .news-section .container .content-container .news-content .img-container img {
    width: 350px;
  }
}
@media (min-width: 1400px) {
  .news-section .container .content-container .news-content .img-container img {
    width: 420px;
  }
}
.news-section .container .content-container .news-content span {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: normal;
  line-height: 26px;
  font-style: normal;
  text-align: left;
  color: #6a6c71;
  margin-top: 16px;
}
.news-section .container .content-container .news-content h3 {
  font-family: "DM Sans", sans-serif;
  font-size: 22px;
  font-weight: bold;
  line-height: 33px;
  font-style: normal;
  text-align: left;
  color: #191919;
  margin-top: 16px;
  margin-bottom: 0;
}
.news-section .container .content-container .news-content p {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: normal;
  line-height: 28px;
  font-style: normal;
  text-align: left;
  color: rgba(25, 25, 25, 0.7);
  margin-bottom: 64px;
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 80px;
}
.pagination .page-item {
  margin: 0 10px;
}
.pagination .page-item a {
  border-radius: 5px;
}
.pagination .active-page a {
  color: #fff;
  background-color: #191919;
}
.pagination span {
  color: #191919;
  font-family: "DM Sans";
  font-size: 21px;
  font-weight: 500;
  padding: 5px 0px;
}
.pagination .page-link {
  color: #191919;
  font-family: "DM Sans";
  font-size: 21px;
  font-weight: 500;
  padding: 5px 15px;
}

.news-detail-content .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 100px;
  padding-top: 110px;
  padding-bottom: 50px;
}
@media (min-width: 992px) {
  .news-detail-content .container {
    flex-direction: row;
    justify-content: space-between;
  }
}
.news-detail-content .container .article-content-container {
  width: 100%;
}
@media (min-width: 992px) {
  .news-detail-content .container .article-content-container {
    width: 768px;
  }
}
.news-detail-content .container .article-content-container #result h3 {
  font-family: "Inter", sans-serif;
  font-size: 45px;
  font-weight: bold;
  line-height: 55px;
  font-style: normal;
  text-align: left;
  color: #191919;
  padding-bottom: 20px;
}
.news-detail-content .container .article-content-container #result .article-details {
  display: flex;
  padding-bottom: 50px;
}
.news-detail-content .container .article-content-container #result .article-details p {
  font-family: "DM Sans", sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  font-style: normal;
  text-align: center;
  color: #191919;
}
.news-detail-content .container .article-content-container #result .article-details .yellow-dot {
  border-radius: 50px;
  width: 10px;
  height: 10px;
  border: 1px solid #f9d783;
  background-color: #f9d783;
  margin: 10px 20px 0 20px;
}
.news-detail-content .container .article-content-container #result img {
  width: 100%;
}
.news-detail-content .container .article-content-container #result .content {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: normal;
  line-height: 28px;
  font-style: normal;
  text-align: left;
  color: rgba(25, 25, 25, 0.7);
  margin: 20px 0 50px 0;
}
.news-detail-content .container .right-content-container {
  width: 420px;
}
.news-detail-content .container .right-content-container .search-bar {
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  padding: 5px;
  border-radius: 40px;
  background: #f3f3f3;
}
.news-detail-content .container .right-content-container .search-bar .search-icon {
  color: #191919;
  font-size: 30px;
  margin-left: 30px;
  margin-right: 10px;
}
.news-detail-content .container .right-content-container .search-bar input {
  height: 56px;
  width: 420px;
  background: #f3f3f3;
  border-radius: 40px;
  border: none;
  padding: 5px;
  flex-grow: 1;
}
.news-detail-content .container .right-content-container .recent-post-container {
  border: 2px solid rgba(25, 25, 25, 0.2);
  padding: 20px;
}
.news-detail-content .container .right-content-container .recent-post-container h4 {
  font-family: "DM Sans", sans-serif;
  font-size: 22px;
  font-weight: bold;
  line-height: 33px;
  font-style: normal;
  text-align: left;
  color: #191919;
  background-image: linear-gradient(#191919, #191919);
  background-repeat: no-repeat;
  background-size: 45px 2px;
  background-position: bottom left, 4px;
}
.news-detail-content .container .right-content-container .recent-post-container .border-bottom {
  border-bottom: 1px solid #191919;
  padding: 20px 0 20px 0;
}
.news-detail-content .container .right-content-container .recent-post-container .last {
  padding-top: 20px;
}
.news-detail-content .container .right-content-container .recent-post-container .post {
  padding-bottom: 20px;
}
.news-detail-content .container .right-content-container .recent-post-container .post p {
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 26px;
  font-style: normal;
  text-align: left;
  color: #191919;
  margin-bottom: 0;
}
.news-detail-content .container .right-content-container .recent-post-container .post span {
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-weight: normal;
  line-height: 28px;
  font-style: normal;
  text-align: left;
  color: rgba(25, 25, 25, 0.7);
}
.news-detail-content .container .right-content-container .categories-container {
  border: 2px solid rgba(25, 25, 25, 0.2);
  padding: 20px;
  margin-top: 40px;
}
.news-detail-content .container .right-content-container .categories-container h4 {
  font-family: "DM Sans", sans-serif;
  font-size: 22px;
  font-weight: bold;
  line-height: 33px;
  font-style: normal;
  text-align: left;
  color: #191919;
  background-image: linear-gradient(#191919, #191919);
  background-repeat: no-repeat;
  background-size: 45px 2px;
  background-position: bottom left, 4px;
}
.news-detail-content .container .right-content-container .categories-container .category {
  display: flex;
}
.news-detail-content .container .right-content-container .categories-container .category p {
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
  font-weight: bold;
  line-height: 32px;
  font-style: normal;
  text-align: left;
  color: rgb(25, 25, 25);
  margin: 0 5px 5px 0;
}
.news-detail-content .container .right-content-container .categories-container .category span {
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
  font-weight: bold;
  line-height: 32px;
  font-style: normal;
  text-align: left;
  color: rgba(25, 25, 25, 0.6);
}

.more-articles-section {
  background-color: #F0EFE9;
}
.more-articles-section button {
  background-color: #fff;
}/*# sourceMappingURL=App.css.map */